<?php
require 'Router.php';
require 'routes.php';
require 'core/database.php';
require 'app/model/Entity.php';
require 'app/model/Team.php';
require 'app/model/Category.php';
require 'app/model/Match.php';
require 'app/model/Hall.php';
require 'app/view/masterpage.php';
require 'app/util/match/PointCalculator.php';
require 'app/util/match/Semifinalgenerator.php';
require 'app/util/match/Finalgenerator.php';
require 'app/util/match/CrokiMatchGenerator.php';
require 'app/util/SiteOpener.php';
require 'app/util/CrokiCupGenerator.php';
require 'app/util/category/CrokiCategoryGenerator.php';
require 'app/util/match/GoaldifferenceCalculator.php';
require 'app/util/match/ScoreUndoer.php';
require 'app/util/match/PartnerCategorySemifinalGenerator.php';
require 'app/util/match/DirectFinalGenerator.php';
